# CovoiturageApp

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AppController.java  ConducteurController.java  ReservationController.java  TrajetController.java  UtilisateurController.java
src/main/java/controllers/: AppController.java  ConducteurController.java  ReservationController.java  TrajetController.java  UtilisateurController.java
src/main/java/dao/: ConducteurDAO.java  PassagerDAO.java  ReservationDAO.java  TrajetDAO.java  UtilisateurDAO.java
src/main/java/daos/: ConducteurDAO.java  PassagerDAO.java  ReservationDAO.java  TrajetDAO.java  UtilisateurDAO.java
src/main/java/db/: DatabaseConnection.java
src/main/java/model/: Avis.java  Conducteur.java  Notification.java  Passager.java  Reservation.java  Trajet.java  UtilisateurInscrit.java
src/main/java/models/: Avis.java  Conducteur.java  Notification.java  Passager.java  Reservation.java  Trajet.java  UtilisateurInscrit.java
src/main/java/services/: CovoiturageService.java
src/main/java/view/: ColorConstants.java  DashboardView.java  LoginView.java  ProfileView.java  RegistrationView.java  RideCreationView.java
src/main/java/views/: ColorConstants.java  DashboardView.java  HomepageView.java  LoginView.java  ProfileView.java  RegistrationView.java  RideCreationView.java
